# DesenTelecom

./: .gitignore  EncryptController.java  LocationPrivacy  ParamManagement.puml  dataplatform_config.json  jd_config.json  pom.xml  spring.log.2024-07-27.0  spring.log.2024-07-28.0
audio/: audio.py  audio_processing.py  constants.py  desenAudio.py  main.py  model.py  myDP.py  myStart2.py  mySynSE.py  myextraction.py  mystt1.py  template_vector.txt  voiceprintplt.py
audio/RTVCnew/encoder/: audio.py  inference.py  model.py
audio/RTVCnew/synthesizer/: inference.py
audio/RTVCnew/synthesizer/utils/: cleaners.py  text.py
audio/RTVCnew/vocoder/: audio.py  hparams.py  inference.py
audio/RTVCnew/vocoder/models/: fatchord_version.py
audio_match/: InnerProduct.py  attackdemo.py  audio_processing.py  config.py  extraction.py  funcs.py  model.py  models.py  sck.py  sck2.py  sck_original.py  server_message.py  sock.py  socke.py  test.py  test2.py  test3.py
generalization/: deidentify.py  k_anonymity.py  l_diversity.py  t_closeness.py
graph/: dbutils_Geolife.py  desenGraph.py  poi.py
image/: _multivariate.py  batch_create_tables.py  canny copy.py  canny.py  canny_copy.py  channel_exchange.py  dealImage.py  dpImage (1).py  dpImage.py  meanValueImage.py
image/FaceReplace/: idp.py  image_inference.py  video_inference.py
image/FaceReplace/face_modules/mtcnn_pytorch/: .gitignore
image/FaceReplace/face_modules/mtcnn_pytorch/src/: align_trans.py
image/ImageRetrieval/: CNN.py  FUNC.py  Test.py  TestAccuracy.py  helper.py  testNN.py
image/ImageRetrieval/src/: FUNC.py  PMDC.py  TAMMIE.py  helper.py  newMFCM.py  secure KNN.py
linearSVM/: baseline.py  client.py  server.py
nonlinearSVM/: baseline.py  client.py  server.py
perturbation/differential_privacy/: abstract.py  dp.py  exponential.py  gaussian.py  laplace.py  noisy_hist1.py  onetimerappor.py  rappor.py  report_noisy_max1.py  report_noisy_max2.py  snapping.py  sparse_vector_technique1.py  sparse_vector_technique2.py  sparse_vector_technique_numerical.py
perturbation/other/: noisy_hist2.py  randomNoise.py  random_noise_gaussian.py  random_noise_laplace.py  random_noise_uniform.py  report_noisy_max3.py  report_noisy_max4.py  sparse_vector_technique3.py  sparse_vector_technique4.py  sparse_vector_technique5.py  sparse_vector_technique6.py
picture/: desenPicture.py
spring.log.2024-08-13.0/: spring.log.2024-08-13.0
src/main/java/com/lu/gademo/: Gademo4Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  jd-prod.yml  server.properties  test.yml  xgs0324.yml
src/main/resources/static/css/: GA.css  style.css
src/main/resources/static/js/: content.js  echarts.min.js  index.js  trace.js
src/main/resources/templates/: file.ftl  file.html  home.ftl  home.html  index.ftl  index.html  maptest.ftl  params_management.html  performancetest.ftl  performancetest.html  statistics.ftl  welcome.ftl
src/main/resources/templates/desentools/: decoupling_alg.ftl  differential_privacy_exp.ftl  differential_privacy_exp.html  differential_privacy_laplace.ftl  differential_privacy_laplace.html  differential_privacy_ldp.ftl  differential_privacy_ldp.html  differential_privacy_random_noise.ftl  differential_privacy_random_noise.html  differential_privacy_svt.ftl  differential_privacy_svt.html  dp_alg.ftl  generalization_alg.ftl  generalization_alg.html  generalization_audio.ftl  generalization_audio.html  generalization_image.ftl  generalization_image.html  generalization_location.ftl  generalization_location.html  generalization_num_string.ftl  generalization_num_string.html  generalization_video.ftl  generalization_video.html  k_anonymity_alg.ftl  k_anonymity_alg.html  l_diversity_alg.ftl  l_diversity_alg.html  random_noise_alg.ftl  replacement_alg.ftl  replacement_alg.html  replacement_audio.ftl  replacement_audio.html  replacement_image.ftl  replacement_image.html  replacement_num_string.ftl  replacement_num_string.html  replacement_video.ftl  replacement_video.html  suppression_alg.ftl  (+3 more)
src/main/resources/templates/fifty_scene/: appstore.ftl  appstore.html  autonomousdriving.ftl  autonomousdriving.html  bank.ftl  bank.html  browser.ftl  browser.html  capture.ftl  capture.html  communication.ftl  communication.html  community.ftl  community.html  consultation.ftl  consultation.html  customerservice.ftl  customerservice.html  ebook.ftl  ebook.html  education.ftl  education.html  employment.ftl  employment.html  express.ftl  express.html  fifty_scene.html  fifty_scene_bak.html  game.ftl  game.html  homerepair.ftl  homerepair.html  hotel.ftl  hotel.html  house.ftl  house.html  input.ftl  input.html  investment.ftl  investment.html  (+69 more)
src/main/resources/templates/templateManagement/: scenario.ftl  scenario.html
src/main/resources/templates/verify/: audio.ftl  audio.html  excel.ftl  excel.html  graph.ftl  graph.html  graph_bak2.html  image.ftl  image.html  text.ftl  text.html  video.ftl  video.html
src/test/java/: WordCommentDtoTest.java
src/test/java/com/lu/gademo/: AlgorithmInfoDaoServiceTest.java  AlgorithmInfoDaoTest.java  AlgorithmsFactoryTest.java  AnonymityTest.java  AudioAndImageUtilTest.java  AutoFetchDataTest.java  CrmMybatisTest.java  DataPlatformMybatisTest.java  DataPlatformTest.java  DealExcelTest.java  DocumentProcessorTest.java  DocxProcessorTest.java  DpTest.java  DriverTest.java  ExcelParamMyBatisTest.java  ExportDatatableToExcelTest.java  FileControllerTest.java  FileServiceTest.java  GeneralizationTest.java  JpaTest.java  LocationControllerTest.java  LogSenderManagerTest.java  MeetingDataTableDaoServiceImplTest.java  MultiDocumentTest.java  OFDMessageFactoryTest.java  OfficeComentExtractTest.java  PdfTest.java  PoiProcessXlsxTest.java  RecvTest.java  RedesenOperationTest.java  ReplaceTest.java  SceneInfoDaoServiceImplTest.java  SendDataTest.java  SendToClass4Test.java  TUserInfoDaoServiceImplTest.java  TextPerformenceTest.java  (+6 more)
src/test/resources/: applicattion.properties
video/: desenVideo.py  meanValueVideo.py  substitude_background.py
(+737 files in other folders)
