server.port=8352
# jdbc_config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ga?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456QWer!!
# jpa
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=false
#spring.mvc.static-path-pattern=/res/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# maxFileSize
spring.servlet.multipart.maxFileSize=100MB
# maxRequestSize
spring.servlet.multipart.maxRequestSize=100MB
# Thymeleaf settings
spring.thymeleaf.mode=ftl
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# Logging
logging.file.path=.
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
evidence.localAddress=127.0.0.1
evidence.localPort=50004
evidence.remoteAddress=127.0.0.1
evidence.remotePort=50005
ruleCheck.address=127.0.0.1
ruleCheck.port=30002
effectEva.address=127.0.0.1
effectEva.port=10005
#socketrecv.address=127.0.0.1
socketrecv.port=10008
systemId.evidenceSystemId=0x10000000
systemId.evaluationSystemId=0x32000000
systemId.desenToolsetSystemId=0x31000000
systemId.ruleCheckSystemId=0x33000000
evidenceSystem.evidenceRequest.mainCommand=0x0001
evidenceSystem.evidenceRequest.subCommand=0x0020
evidenceSystem.evidenceRequest.msgVersion=0x1000
evidenceSystem.evidenceResponse.mainCommand=0x0001
evidenceSystem.evidenceResponse.subCommand=0x0020
evidenceSystem.evidenceResponse.msgVersion=0x1000
evidenceSystem.submitEvidence.mainCommand=0x0003
evidenceSystem.submitEvidence.subCommand=0x0031
evidenceSystem.submitEvidence.msgVersion=0x3110
evidenceSystem.evidenceReceipt.mainCommand=0x0001
evidenceSystem.evidenceReceipt.subCommand=0x0020
evidenceSystem.evidenceReceipt.msgVersion=0x1000
